<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sieci_komputerowe_klient.jnlp">
  <information>
    <title>Sieci_komputerowe_klient</title>
    <vendor>Marcin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sieci_komputerowe_klient.jar" size="25766" download="eager" />
    <jar href="lib\json-simple-1.1.jar" size="16046" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sieci_komputerowe_klient.Sieci_komputerowe_klient"  name="Sieci_komputerowe_klient" />
  <update check="always"/>
</jnlp>
